<!DOCTYPE html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="tic.css">

	<script src="index.js" defer></script>
</head>

<body>
	<div id="main">
		<h1>TIC TAC TOE - INTERNSHIP ALERTS TASK03</h1>
		

		<p id="ins"><marquee>Game starts by simply clicking on Box or by using the num keys.First player as X & Second player as 0</marquee></p>


		<button id="pvc">
			Play With Computer
		</button>

		

		<br />
		<br />


		<input type="text" class="input" id="b1" readonly>

		<input type="text" class="input" id="b2" readonly>

		<input type="text" class="input" id="b3" readonly>
		<br><br>

		<input type="text" class="input" id="b4" readonly>

		<input type="text" class="input" id="b5" readonly>

		<input type="text" class="input" id="b6" readonly>
		<br><br>

		<input type="text" class="input" id="b7" readonly>

		<input type="text" class="input" id="b8" readonly>

		<input type="text" class="input" id="b9" readonly>

		
		<br><br><br>
		
		<button id="reset">
			RESET
		</button>

		<br><br>
		
		<p id="print"></p>
		<h2>Submitted by : Bishal Nandi</h2>
		<h3>Created a Tic-Tac-Toe game in Vanilla JavaScript where 2 players can play and put values in the boxes.. either using mouse or buttons.
		</h3>

		<h3 class="heading">Additional Features added ➕ : </h3>
			<ul>
				<li>✅ The final result will be stored in the local storage.
				<li>✅ When the user re-opens or comes back to play game, it will first show him/her the past match leader board and then he/she can play current match</li> 
			<li>✅ The game is automated by making second player as computer which can play with 1 player.</li>
			</ul>
		


	</div>
</body>

</html>